@media only screen and (min-width: 600px) {
    .callout h2{

        margin-top: 5px;
        font-size: 2rem;
        
    }

    .callout span {
        display: block;
        font-size: 3rem;
    }

    .callout button {
        font-size: 1rem;
        padding: 1rem;
    }

    .callout p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 800px) {

    .nav-links {
        position: relative;
        top: 0;
        background: none;
        flex-direction: row;
        
    }

    .nav-button {
        display: none;
    }

    .nav-links li  {
        display: block;
         
    }

    .nav-links li a {
        color: var(--accent2);
        font-size: 1.5rem;
    }

    .nav-links li:hover {
        margin-left: 10px;
        border-bottom: 2px solid var(--secondary-color);
    }

    .callout {
        margin-top: -1rem;
    }

    .callout h2 {
        font-size: 5rem;
    }

    .callout span {
        font-size: 6rem;
    }

    .callout button {
        font-size: 2rem;
        margin-top: -3rem;
    }

    .callout p {
        margin-top: 10px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card:first-of-type {
        grid-column: 1/3;
    }

    .card:last-of-type {
        grid-column: 1/4;
    }

    .spots {
        width: 30%;
        margin: 0;
        box-shadow: 10px 10px 100px rgba(67, 45, 45, 0.2);
    }

    .info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
    }

    .card:last-of-type h2{
        text-align: center;
        
    }

    .discover-container {
        grid-template-columns: 1fr 2fr;
    }

    .local-photos {
        margin: 20px;
    }

    .local-photos img {
        width: 500px;
        height: 800px;
    }




    
}

